<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.WeightActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent = "true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp"
                android:text="@string/title_measure"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/title_sort_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/title_sort_measure"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/measure_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity=""
                    android:text="ALL" />

                <Button
                    android:id="@+id/measure_taille"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity=""
                    android:text="taille" />

                <Button
                    android:id="@+id/measure_hanche"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity=""
                    android:text="Hanche" />

                <Button
                    android:id="@+id/measure_cuisse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity=""
                    android:text="Cuisse" />

                <Button
                    android:id="@+id/measure_bras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity=""
                    android:text="Bras" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/line_chart_measure">


                </com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myRecyclerView_measure"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:layout_marginTop="70dp"
                    android:scrollbars="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>