<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/measure_add_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Enter your measurement"
            android:inputType="numberDecimal"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/add_type_measure_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Taille" />

                <RadioButton
                    android:id="@+id/radio_button_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuisse" />

                <RadioButton
                    android:id="@+id/radio_button_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hanche" />

                <RadioButton
                    android:id="@+id/radio_button_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bras" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>